[cdr]
pattern = ^cdr\.
retentions = 30m:30d,6h:1y

[gtp]
pattern = ^gtpc\.
retentions = 1m:7d,1h:30d,1d:1y

[tdm]
pattern = ^tdm\.
retentions = 5m:7d,1h:30d,1d:1y

[server]
pattern = ^server\.
retentions = 10s:7d,1m:30d,6h:1y

[default]
pattern = .*
retentions = 1m:7d

